<project>
  <property name="ant.build.javac.source" value="1.6"/>
  <property name="ant.build.javac.target" value="1.6"/>
    <property name="external-lib.dir"     value="../external/extLibs"/>
    <property name="protocol-lib.dir"     value="../protobuf/gen/"/>

    <path id="classpath">
      <fileset dir="${external-lib.dir}" includes="**/*.jar"/>
      <fileset dir="${protocol-lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build"/>
        <jar destfile="backend.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="OutsideCode"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
      <java jar="backend.jar" fork="true">
      <classpath>
	<path refid="classpath"/>
	<path location="backend.jar"/>
      </classpath>
      </java>
    </target>

</project>