# yamsLog

./: .gitignore  README.md  xcode-migration.txt
SDK-workspaces/eclipse-android-SDK/: ReadMe.txt
client-backend/: .classpath  .project  ReadMe.txt  build.xml  runMe.sh
client-backend/src/: NewDebugger.java  OutsideCode.java  filterDebugger.java
client-backend/src/Database/: Database.java  ListenerHandler.java  MessageBuilder.java  Pair.java
client-backend/src/Database/Messages/: ExperimentMetaData.java  Message.java  ProjectMetaData.java  RequestSender.java
client-backend/src/Database/Sensors/: GenericMessage.java  ReadWriteLock.java  Sensor.java
client-backend/src/Errors/: BackendAlreadyExistsError.java  BackendDoesNotExistError.java  BackendError.java  ConnectionError.java  ErrorSender.java  IdDoesNotExistError.java  NoDataError.java  OtherItemRequiredError.java  SensorAlreadyExistsError.java  SensorDoesNotExistError.java  StatusNotReceivedError.java  ThreadDoesNotExistError.java  ThreadIsLockedError.java
client-backend/src/FrontendConnection/: Backend.java
client-backend/src/FrontendConnection/Listeners/: ActiveExperimentListener.java  ActiveProjectListener.java  DynamicEventListener.java  ExperimentListChangedListener.java  ExperimentMetaDataListener.java  ProjectCreationStatusListener.java  ProjectListChangedListener.java  ProjectMetaDataListener.java  ResponseReceivedListener.java  SensorStatusListener.java  ServerErrorMessageListener.java  ServerStatusListener.java  UpdatedFrontendDataListener.java
client-backend/src/ServerConnection/: Handle.java  ThreadedListener.java
clients/ERLogger/: .gitignore  README.md
clients/android/: .project  AndroidManifest.xml
clients/iOS/: AddPlotViewController.h  AddPlotViewController.mm  AppDelegate.h  AppDelegate.m  AxisLimits.h  AxisLimits.m  CDMiniClientViewController.h  CDMiniClientViewController.mm  ChooseAttributesViewController.h  ChooseAttributesViewController.mm  CircularDataArray.h  CircularDataArray.m  CommunicationCentral.h  CommunicationCentral.mm  CommunicationCentralDelegate.h  ConnectionClient.h  ConnectionClient.mm  (+31 more)
documents/: source_code_comment.txt
protobuf/: README.txt  generate.bat  generate.sh  protocol.proto
tablet-client/: .classpath  .project  ReadMe.txt
yamsLog.xcodeproj/: project.pbxproj
yamsLogd.xcodeproj/: project.pbxproj
(+244 files in other folders)
