<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="10" >
 	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/projects"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/oldprojectslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borderdrawable" >
                
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/welcometext"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="changeActivityCreateNewProject"
                android:text="@string/newproject" />
<!-- 
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooseserver"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/servername"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/port"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/servername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/servernamehint" />

                    <EditText
                        android:id="@+id/port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/porthint" />
                </GridLayout>
            </LinearLayout>
             -->
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reconnecttoserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="reconnectToServer"
        android:text="@string/reconnect" />

</LinearLayout>