<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Record, should appear as action button -->
    <item android:id="@+id/action_record"
          android:icon="@drawable/ic_launcher"
          android:title="@string/app_name"
          android:visible="true"
          android:showAsAction="always"
          android:checkable="true" />
    
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/app_name"
          android:showAsAction="always" />
    <!-- Other possible settings, all in overflow -->
    
</menu>