%% Sensor config file
%% sensor ID, port path, sensor name
%0,//TODO,imucam
1,/dev/ttyXSens ,imucar
2,can0,carcan1
9,dummy,virtualsensor
%10,/dev/ttyOBDII,obdiielm
10,/dev/ttyUSB0,obdiielm
%10,/dev/pts/7,obdiielm
%3,can1,can
%4,/dev/ttyGPSublox,gps
%6,can0,carcan2
%30,can0,corrsys
